server.port=8090
spring.application.name=ClubConnect
## MATANSSEZECH TBADLLOU EL PORT 3307 ---> 3306
spring.datasource.url=jdbc:mysql://localhost:3307/clubconnectdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nidhal.ounissi@etudiant-istmt.utm.tn
spring.mail.password=wxsl bdiv asgm xpkx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
application.security.jwt.secret-key=942a6c8663070b237c5e2d0d5d23d7a876075e34a952dcc2132a4ac8fcce1aa0
application.security.jwt.secret-key.expiration=86400000
application.security.jwt.secret-key.refresh-token.expiration=604800000